# untitled-folder

./: Dockerfile.jvm  docker-compose.debug.yml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.kie-sandbox/: accelerator.yaml
kubernetes/: deployment.yaml
src/main/.devcontainer/: devcontainer.json
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/database/: MvelExpressionEvaluator.java  ProcessStatus.java  ProcessStatusBroker.java  ProcessStatusListener.java  ProcessStatusListenerConfig.java  ProcessStatusListenerService.java  ProcessStatusRessource.java  ProcessStep.java
src/main/java/org/aoknordost/axxxxx_prozess/: Businesspartner.java  ConnectorResponse.java  CustomRestProcess.Java  Fall.java  GreetingResource.Java  PrintDocumentRequest.java  TestService.Java  UiPathQueueItem.java  Versicherungszeit.java
src/main/java/org/aoknordost/axxxxx_prozess/config/: ApplicationProperties.java  InitConfigListener.java  InitConfigListenerConfig.java
src/main/resources/: application.properties
src/main/resources/bpmn/: Sample.bpmn  reviewDeal.bpmn  submitDeal.bpmn
src/main/resources/dashbuilder/: kogito.dash.yaml
src/main/resources/db/migration/: V98.00.0.0__Alter processes.sql  V99.00.0.0__Add ProcessStatus table.sql  V99.01.0.0__Add ProcessStepDetails table.sql  V99.02.0.0__Add ProcessStep table.sql  __V100.00.0.0__Add Step Details.sql
