# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Set up for the swagger-ui (Process-defintions)
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json

#Quarkus Swagger UI immer anzeigen -> http://localhost:8080/q/swagger-ui/
quarkus.swagger-ui.always-include=true

#Quarkus Kogito Data Index UI für Graphql immer anzeigen -> http://localhost:8080/q/graphql-ui/
quarkus.kogito.data-index.graphql.ui.always-include=true

kogito.generate.rest.decisions=true
kogito.generate.rest.processes=true

#Quarkus Devservices deaktivieren damit keine Test-Container gestartet werden (z.B. Datenbank). Sobald wir Virtualisierung nutzen können, können wir das wieder aktivieren für einfachere Entwicklung
quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false


# list of users for task console
quarkus.kogito-runtime-tools.users=jdoe,admin,user
quarkus.kogito-runtime-tools.users.admin.groups=user,admin,IT,HR
quarkus.kogito-runtime-tools.users.user.groups=user,admin,IT,HR
quarkus.kogito-runtime-tools.users.jdoe.groups=user,admin,IT,HR

#Quarkus Datasource für Verbindung mit Datenbank + Flyway-Integration für automatisches Erstellen der Tabellen
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0
quarkus.flyway.locations=classpath:/db/migration,classpath:/db/jobs-service,classpath:/db/data-audit/postgresql
quarkus.flyway.table=FLYWAY_RUNTIME_SERVICE
quarkus.flyway.out-of-order=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=7mulKymgNJr5W5et7QMAaGi1gKzxMTXknxOStyD5Lu0bgHscDxwXtH3xbIe5hl1p
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
quarkus.datasource.reactive.url=postgresql://localhost:5432/kogito
quarkus.datasource.reactive.postgresql.ssl-mode=allow

#Kogito Persistence Config
kogito.apps.persistence.type=postgresql
kogito.persistence.type=jdbc
kogito.persistence.query.timeout.millis=100000

quarkus.oidc.enabled=false


kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8080
kogito.dataindex.ws.url=ws://localhost:8080


# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=6g

#Loglevel
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO